# NSUOOPTask2

./: pom.xml
src/main/java/ru/nsu/dolgushin/lab3game/controller/: JavaFXController.java  SimpleController.java
src/main/java/ru/nsu/dolgushin/lab3game/fxview/: AboutWindow.java  FXListenerView.java  HighScoresWindow.java  MenuFX.java  NewGameWindow.java  NewMain.java
src/main/java/ru/nsu/dolgushin/lab3game/model/: Field.java  HighScores  Model.java
src/main/java/ru/nsu/dolgushin/lab3game/model/gameobjects/: Apricot.java  ApricotBullet.java  Block.java  Bullet.java  DamageDealer.java  DamageReceiver.java  Enemy.java  FragileProjectile.java  GameObject.java  Ghost.java  IGameObject.java  ObjectThatCanFall.java  ObjectWithBehaviour.java  ObjectWithCollision.java  Projectile.java  ScoreManager.java  Skull.java  Skull2.java  SkullSpawner.java  VisibleObject.java
src/main/java/ru/nsu/dolgushin/lab3game/model/gameobjects/gameutility/: DamageManager.java  Hitbox.java  IDamageManager.java  Point.java
src/main/java/ru/nsu/dolgushin/lab3game/model/modellistener/: ModelListener.java  VisibleGameObjectViewInfo.java
src/main/java/ru/nsu/dolgushin/lab3game/view/: AboutListener.java  JFrameGame.java  JFrameMenu.java  LeaderBoardListener.java  Main.java  NewGameListener.java  TextListener.java
